<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="../css/portfolio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>

    <div class="intro">
        <header>
            <div class="container">
                <div class="row">

                        <div class="col-8">                        
                            <a href="../index.html" class="logo">Webworld</a>
                        </div>

                        <div class="col-4">
                            <nav class="logo-nav d-flex justify-content-end">
                                <ul>
                                    <li><a href="../index.html">Home</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        
                        <span class="intro-line"></span>
                    </div>              
            </div>
        </header>
    </div>

    <div class="content-portfolio">
        <div class="container">
            <div class="row">
                <aside class="col-xl-3 col-lg-3 col-sm-6"> 

                    <div class="aside-block d-flex flex-column justify-content-center">
                        <h2 class="aside-logo">Webworld</h2>

                        <div class="aside-search">
                            <h3 class="aside-title">Search</h3>
                            <form>
                                <input type="text" placeholder="Search..">
                            </form>
                        </div>
    
                        <div class="aside-tweet">
                            <h3 class="aside-title">Tweet. Tweet</h3>
                            <div class="tweet-content d-flex align-items-start justify-content-start">
                                <img
                                srcset="../media/portfolio/aside/quotes@2x.png 2x,
                                        ../media/portfolio/aside/quotes@3x.png 3x"
                                src="../media/portfolio/aside/quotes@1x.png"
                                alt="Иконка кавычек">
                                <div class="tweet-text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has </p>
                                    <p class="time">4 days ago</p>
                                </div>

                            </div>
                            <div class="tweet-content d-flex align-items-start justify-content-start">
                                <img
                                srcset="../media/portfolio/aside/quotes@2x.png 2x,
                                        ../media/portfolio/aside/quotes@3x.png 3x"
                                src="../media/portfolio/aside/quotes@1x.png"
                                alt="Иконка кавычек">
                                <div class="tweet-text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has </p>
                                    <p class="time">4 days ago</p>
                                </div>

                            </div>
                            <div class="tweet-content d-flex align-items-start justify-content-start">
                                <img
                                srcset="../media/portfolio/aside/quotes@2x.png 2x,
                                        ../media/portfolio/aside/quotes@3x.png 3x"
                                src="../media/portfolio/aside/quotes@1x.png"
                                alt="Иконка кавычек">
                                <div class="tweet-text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has </p>
                                    <p class="time">4 days ago</p>
                                </div>

                            </div>
                        </div>
    
                        <div class="aside-posts">
                            <h3 class="aside-title">Recent Posts</h3>
                            <p>
                                <span class="posts-decor">Lorem Ipsum is simply text.</span> dummy text of the print. ing and typesetting industry. 
                            </p>
                        </div>
    
                        <div class="aside-tags">
                            <h3 class="aside-title">BLOG Tags</h3>
                            <button class="tags">Design</button>
                            <button class="tags">Development </button>
                            <button class="tags">Envato</button>
                            <button class="tags">Themeforest</button>
                            <button class="tags">Themes</button>
                            <button class="tags">Uncategorized</button>
                            <button class="tags">WordPress</button>
                        </div>
                    </div>
                    
                </aside>

                <div class="col-xl-9 col-lg-9 col-sm-6">
                    <section>
                        <div class="row">

                            <div class="col-xl-4 col-lg-4 col-sm-12 cards">
                                <h3>Lorem Ipsum</h3>
                                <p>wordpress</p>
                                <div class="cards-img">
                                    <picture>
                                        <source srcset="../media/portfolio/cards/girl@1x.webp 1x,
                                        ../media/portfolio/cards/girl@2x.webp 2x,
                                        ../media/portfolio/cards/girl@3x.webp 3x"
                                                type="image/webp">
                                     
                                        <img 
                                            srcset="../media/portfolio/cards/girl@2x.jpg 2x,
                                            ../media/portfolio/cards/girl@3x.jpg 3x"
                                            src="../media/portfolio/cards/girl@1x.jpg" 
                                            alt="Девушка">
                                    </picture>  
                                </div>
                                
                            </div>

                            <div class="col-xl-4 col-lg-4 col-sm-12 cards">
                                <h3>established</h3>
                                <p>majemto</p>
                                <div class="cards-img">
                                    <picture>
                                        <source srcset="../media/portfolio/cards/floor@1x.webp 1x,
                                        ../media/portfolio/cards/floor@2x.webp 2x,
                                        ../media/portfolio/cards/floor@3x.webp 3x"
                                                type="image/webp">
                                     
                                        <img 
                                            srcset="../media/portfolio/cards/floor@2x.jpg 2x,
                                            ../media/portfolio/cards/floor@3x.jpg 3x"
                                            src="../media/portfolio/cards/floor@1x.jpg" 
                                            alt="Деревянный пол">
                                    </picture> 
                                </div>
                                
                            </div>

                            <div class="col-xl-4 col-lg-4 col-sm-12 cards">
                                <h3>randomised</h3>
                                <p>Drupal</p>
                                <div class="cards-img">
                                    <picture>
                                        <source srcset="../media/portfolio/cards/bird@1x.webp 1x,
                                        ../media/portfolio/cards/bird@2x.webp 2x,
                                        ../media/portfolio/cards/bird@3x.webp 3x"
                                                type="image/webp">
                                     
                                        <img 
                                            srcset="../media/portfolio/cards/bird@2x.jpg 2x,
                                            ../media/portfolio/cards/bird@3x.jpg 3x"
                                            src="../media/portfolio/cards/bird@1x.jpg" 
                                            alt="Птица">
                                    </picture> 
                                </div>
                                
                            </div>

                        </div>

                        <div class="row">

                            <div class="col-xl-4 col-lg-4 col-sm-12 cards">
                                <h3>accompanied</h3>
                                <p>blog designing</p>
                                <div class="cards-img">
                                    <picture>
                                        <source srcset="../media/portfolio/cards/flower@1x.webp 1x,
                                        ../media/portfolio/cards/flower@2x.webp 2x,
                                        ../media/portfolio/cards/flower@3x.webp 3x"
                                                type="image/webp">
                                     
                                        <img 
                                            srcset="../media/portfolio/cards/flower@2x.jpg 2x,
                                            ../media/portfolio/cards/flower@3x.jpg 3x"
                                            src="../media/portfolio/cards/flower@1x.jpg" 
                                            alt="Цветок">
                                    </picture> 
                                </div>
                                
                            </div>

                            <div class="col-xl-4 col-lg-4 col-sm-12 cards">
                                <h3>consectetur</h3>
                                <p>web designing</p>
                                <div class="cards-img">
                                    <picture>
                                        <source srcset="../media/portfolio/cards/desert@1x.webp 1x,
                                        ../media/portfolio/cards/desert@2x.webp 2x,
                                        ../media/portfolio/cards/desert@3x.webp 3x"
                                                type="image/webp">
                                     
                                        <img 
                                            srcset="../media/portfolio/cards/desert@2x.jpg 2x,
                                            ../media/portfolio/cards/desert@3x.jpg 3x"
                                            src="../media/portfolio/cards/desert@1x.jpg" 
                                            alt="Пустыня">
                                    </picture> 
                                </div>
                              
                            </div>

                            <div class="col-xl-4 col-lg-4 col-sm-12 cards">
                                <h3>embarrassing</h3>
                                <p>Print Designing</p>
                                <div class="cards-img">
                                    <picture>
                                        <source srcset="../media/portfolio/cards/lighthouse@1x.webp 1x,
                                        ../media/portfolio/cards/lighthouse@2x.webp 2x,
                                        ../media/portfolio/cards/lighthouse@3x.webp 3x"
                                                type="image/webp">
                                     
                                        <img 
                                            srcset="../media/portfolio/cards/lighthouse@2x.jpg 2x,
                                            ../media/portfolio/cards/lighthouse@3x.jpg 3x"
                                            src="../media/portfolio/cards/lighthouse@1x.jpg" 
                                            alt="Маяк">
                                    </picture> 
                                </div>
                                
                            </div>
                            
                        </div>

                        <div class="row">

                            <div class="col-xl-4 col-lg-4 col-sm-12 cards">
                                <h3>Lorem Ipsum</h3>
                                <p>web developing</p>
                                <div class="cards-img">
                                    <picture>
                                        <source srcset="../media/portfolio/cards/city@1x.webp 1x,
                                        ../media/portfolio/cards/city@2x.webp 2x,
                                        ../media/portfolio/cards/city@3x.webp 3x"
                                                type="image/webp">
                                     
                                        <img 
                                            srcset="../media/portfolio/cards/city@2x.jpg 2x,
                                            ../media/portfolio/cards/city@3x.jpg 3x"
                                            src="../media/portfolio/cards/city@1x.jpg" 
                                            alt="Город">
                                    </picture> 
                                </div>
                                
                            </div>

                            <div class="col-xl-4 col-lg-4 col-sm-12 cards">
                                <h3>reasonable</h3>
                                <p>CMS</p>
                                <div class="cards-img">
                                    <picture>
                                        <source srcset="../media/portfolio/cards/vinyl@1x.webp 1x,
                                        ../media/portfolio/cards/vinyl@2x.webp 2x,
                                        ../media/portfolio/cards/vinyl@3x.webp 3x"
                                                type="image/webp">
                                     
                                        <img 
                                            srcset="../media/portfolio/cards/vinyl@2x.jpg 2x,
                                            ../media/portfolio/cards/vinyl@3x.jpg 3x"
                                            src="../media/portfolio/cards/vinyl@1x.jpg" 
                                            alt="Виниловый проигрыватель">
                                    </picture> 
                                </div>                  
                            </div>

                            <div class="col-xl-4 col-lg-4 col-sm-12 cards">
                                <h3>undoubtable</h3>
                                <p>joomla</p>
                                <div class="cards-img">
                                    <picture>
                                        <source srcset="../media/portfolio/cards/cat@1x.webp 1x,
                                        ../media/portfolio/cards/cat@2x.webp 2x,
                                        ../media/portfolio/cards/cat@3x.webp 3x"
                                                type="image/webp">
                                     
                                        <img 
                                            srcset="../media/portfolio/cards/cat@2x.jpg 2x,
                                            ../media/portfolio/cards/cat@3x.jpg 3x"
                                            src="../media/portfolio/cards/cat@1x.jpg" 
                                            alt="Мордочка котика">
                                    </picture> 
                                </div>
                                
                            </div>
                            
                        </div>
                    </section>
                </div>

            </div>
                       
        </div>
    </div>
   
    <div class="footer">
        <footer>
            <div class="footer-section1">
                <div class="container">
                    <div class="row">
                        <div class="col-3 footer-block">
                            <h5 class="footer-logo">Webworld</h5>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of</p>
                        </div>
                        <div class="col-3 footer-block contact">
                            <h5>Contact</h5>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suf-</p>
                            <div class="footer-block-contact adress">   
                                <img
                                srcset="../media/footer/adress@2x.png 2x,
                                        ../media/footer/adress@3x.png 3x"
                                src="../media/footer/adress@1x.png"
                                alt="Иконка маркера адресса">
                                <a class="adress">New Delhi</a>
                            </div>
                            <div class="footer-block-contact email">
                                <img
                                srcset="../media/footer/email@2x.png 2x,
                                        ../media/footer/email@3x.png 3x"
                                src="../media/footer/email@1x.png"
                                alt="Иконка конверта">
                                <a class="email">info@yourwebsite.com</a>
                            </div>
                            <div class="footer-block-contact telephone">
                                <img
                                srcset="../media/footer/telephone@2x.png 2x,
                                        ../media/footer/telephone@3x.png 3x"
                                src="../media/footer/telephone@1x.png"
                                alt="Иконка телефона">
                                <a class="telephone">890-09880-45590</a>
                            </div>
                        </div>
                        <div class="col-3 footer-block">
                            <h5>Latest tweets</h5>
                            <div class="footer-block-tweets">
                                <img
                                srcset="../media/footer/twitter-blue@2x.png 2x,
                                        ../media/footer/twitter-blue@3x.png 3x"
                                src="../media/footer/twitter-blue@1x.png"
                                alt="Иконка логотипа твиттера">
                                <div class="tweets-text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has</p>
                                    <p class="time">1 Hour Ago</p>
                                </div>
                            </div>
                            <div class="footer-block-tweets">
                                <img
                                srcset="../media/footer/twitter-blue@2x.png 2x,
                                        ../media/footer/twitter-blue@3x.png 3x"
                                src="../media/footer/twitter-blue@1x.png"
                                alt="Иконка логотипа твиттера">
                                <div class="tweets-text">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typeset-</p>
                                    <p class="time">1 Hour Ago</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 footer-block">
                            <div class="footer-news">
                                <h5>News letter</h5>
                                <p>Type your email address below and recive our daily news letter for free</p>
                                <form class="footer-block-news">
                                    <input type="text" placeholder="Email Address">
                                    <input type="submit" value="GO">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-section2">
                <div class="container">
                    <div class="row d-flex justify-content-space-between align-items-center">
                        <div class="col-10">
                            <p>© 2013 All rights reserved.  Theme by cssauthor.com</p>
                        </div>
                        <div class="col-2 social-logo d-flex justify-content-end">
                            <button>
                                <img
                                srcset="../media/footer/twitter@2x.png 2x,
                                        ../media/footer/twitter@3x.png 3x"
                                src="../media/footer/twitter@1x.png"
                                alt="Иконка логотипа твиттера"> 
                            </button>  
                            <button>
                            <img
                                srcset="../media/footer/facebook@2x.png 2x,
                                        ../media/footer/facebook@3x.png 3x"
                                src="../media/footer/facebook@1x.png"
                                alt="Иконка логотипа фейсбука">  
                            </button> 
                            <button>
                            <img
                                srcset="../media/footer/linkedIn@2x.png 2x,
                                        ../media/footer/linkedIn@3x.png 3x"
                                src="../media/footer/linkedIn@1x.png"
                                alt="Иконка логотипа линкедина">   
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>